[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"31 C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"52
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"93
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"25
[v _valor valor `C[16]uc  1 s 16 valor ]
"27
[v _display display `uc  1 s 1 display ]
"29
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"4 C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"5
[v main@tempo tempo `f  1 a 3 20 ]
"6
[v main@cont cont `ui  1 a 2 23 ]
"29
} 0
"52 C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"90
} 0
"93
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"103
} 0
"31
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 12 ]
"33
[v ssdDigit@val val `uc  1 a 1 13 ]
"50
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 19 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 18 ]
[v ___ftadd@sign sign `uc  1 a 1 17 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
