___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_v0 1D 0 COMRAM 1
_v1 1C 0 COMRAM 1
_v2 1B 0 COMRAM 1
_v3 1A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 9 0 COMRAM 1
___ftadd@f2 C 0 COMRAM 1
_main 7BE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 9 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_ssdUpdate 0 0 ABS 0
___ftpack 934 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 601 0 SMALLCONST 0
__size_of___ftadd 0 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ssdDigit BAE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@cont 18 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_ssdInit BFE 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_valor 611 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 9E2 0 CODE 0
?___ftpack 1 0 COMRAM 1
_ssdUpdate 9E2 0 CODE 0
__size_of___ftpack 0 0 ABS 0
___ftadd@sign 12 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge A8A 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 934 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization BE2 0 CODE 0
main@tempo 15 0 COMRAM 1
__end_of___ftadd 7BE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 612 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__ptext8 934 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos D 0 COMRAM 1
__end_of__initialization BE2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B6C 0 CODE 0
___ftadd 612 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod B6C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 14 0 COMRAM 1
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_ssdInit BEC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BD8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B1A 0 CODE 0
_display 1E 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__end_of_ssdDigit BD8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod BAE 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___ftpack@exp 4 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_ssdUpdate A8A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization BD8 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
ssdDigit@val E 0 COMRAM 1
__initialization BD8 0 CODE 0
__end_of___ftge B1A 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 611 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text7 612 BFD CODE 612 0
%locals
dist/default/production\lab06emb.X.production.obj
C:\Users\aluno\AppData\Local\Temp\s5d4.
103 BD8 0 CODE 0
105 BD8 0 CODE 0
108 BD8 0 CODE 0
127 BD8 0 CODE 0
128 BDA 0 CODE 0
129 BDC 0 CODE 0
130 BDE 0 CODE 0
131 BE0 0 CODE 0
137 BE2 0 CODE 0
140 BE2 0 CODE 0
141 BE4 0 CODE 0
142 BE6 0 CODE 0
143 BE8 0 CODE 0
newmain.c
4 7BE 0 CODE 0
6 7BE 0 CODE 0
7 7C6 0 CODE 0
8 7CA 0 CODE 0
9 7CE 0 CODE 0
10 7D2 0 CODE 0
11 7D2 0 CODE 0
12 7D6 0 CODE 0
13 808 0 CODE 0
14 83A 0 CODE 0
15 86C 0 CODE 0
17 89E 0 CODE 0
18 8AA 0 CODE 0
21 8AC 0 CODE 0
22 8BA 0 CODE 0
24 8BE 0 CODE 0
26 8BE 0 CODE 0
27 8C2 0 CODE 0
ssd.c
52 9E2 0 CODE 0
55 9E2 0 CODE 0
56 9E6 0 CODE 0
58 9EA 0 CODE 0
60 9EE 0 CODE 0
62 9F0 0 CODE 0
63 9F0 0 CODE 0
64 A06 0 CODE 0
65 A08 0 CODE 0
66 A0C 0 CODE 0
68 A0E 0 CODE 0
69 A0E 0 CODE 0
70 A24 0 CODE 0
71 A26 0 CODE 0
72 A2A 0 CODE 0
74 A2C 0 CODE 0
75 A2C 0 CODE 0
76 A42 0 CODE 0
77 A44 0 CODE 0
78 A48 0 CODE 0
80 A4A 0 CODE 0
81 A4A 0 CODE 0
82 A60 0 CODE 0
83 A62 0 CODE 0
84 A66 0 CODE 0
86 A68 0 CODE 0
87 A68 0 CODE 0
89 A6C 0 CODE 0
60 A6E 0 CODE 0
ssd.c
93 BEC 0 CODE 0
96 BEC 0 CODE 0
97 BEE 0 CODE 0
98 BF0 0 CODE 0
99 BF2 0 CODE 0
100 BF4 0 CODE 0
101 BF8 0 CODE 0
103 BFC 0 CODE 0
ssd.c
31 BAE 0 CODE 0
33 BB0 0 CODE 0
35 BB4 0 CODE 0
37 BB8 0 CODE 0
39 BBC 0 CODE 0
41 BC0 0 CODE 0
43 BC6 0 CODE 0
45 BCA 0 CODE 0
47 BD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 B6C 0 CODE 0
13 B6C 0 CODE 0
14 B74 0 CODE 0
15 B78 0 CODE 0
16 B7A 0 CODE 0
17 B80 0 CODE 0
18 B82 0 CODE 0
15 B82 0 CODE 0
20 B86 0 CODE 0
21 B92 0 CODE 0
22 B9A 0 CODE 0
23 BA0 0 CODE 0
25 BA4 0 CODE 0
26 BAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 B1A 0 CODE 0
14 B1A 0 CODE 0
15 B22 0 CODE 0
16 B2A 0 CODE 0
17 B2E 0 CODE 0
18 B30 0 CODE 0
19 B36 0 CODE 0
20 B38 0 CODE 0
17 B38 0 CODE 0
22 B3C 0 CODE 0
23 B42 0 CODE 0
24 B4E 0 CODE 0
25 B56 0 CODE 0
26 B58 0 CODE 0
27 B58 0 CODE 0
28 B5E 0 CODE 0
30 B62 0 CODE 0
31 B6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 A8A 0 CODE 0
6 A8A 0 CODE 0
7 A8E 0 CODE 0
8 ABA 0 CODE 0
9 ABE 0 CODE 0
10 AEA 0 CODE 0
11 AF6 0 CODE 0
12 B02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 612 0 CODE 0
90 612 0 CODE 0
91 626 0 CODE 0
92 63A 0 CODE 0
93 656 0 CODE 0
94 664 0 CODE 0
95 680 0 CODE 0
96 68E 0 CODE 0
97 692 0 CODE 0
98 694 0 CODE 0
99 696 0 CODE 0
100 698 0 CODE 0
101 69A 0 CODE 0
102 69C 0 CODE 0
103 6A8 0 CODE 0
104 6AA 0 CODE 0
106 6B6 0 CODE 0
110 6BE 0 CODE 0
111 6C6 0 CODE 0
112 6C8 0 CODE 0
113 6E0 0 CODE 0
114 6E0 0 CODE 0
115 6E8 0 CODE 0
116 6EA 0 CODE 0
113 6EA 0 CODE 0
117 6F4 0 CODE 0
121 6FC 0 CODE 0
122 704 0 CODE 0
123 706 0 CODE 0
124 71E 0 CODE 0
125 71E 0 CODE 0
126 726 0 CODE 0
127 728 0 CODE 0
124 728 0 CODE 0
129 730 0 CODE 0
131 734 0 CODE 0
132 740 0 CODE 0
133 74C 0 CODE 0
134 74C 0 CODE 0
136 750 0 CODE 0
137 75C 0 CODE 0
138 768 0 CODE 0
139 768 0 CODE 0
140 76C 0 CODE 0
141 778 0 CODE 0
142 77C 0 CODE 0
143 788 0 CODE 0
144 794 0 CODE 0
145 798 0 CODE 0
146 798 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 934 0 CODE 0
64 934 0 CODE 0
65 944 0 CODE 0
66 952 0 CODE 0
67 952 0 CODE 0
68 954 0 CODE 0
69 95C 0 CODE 0
66 95C 0 CODE 0
70 97A 0 CODE 0
71 97A 0 CODE 0
72 97C 0 CODE 0
73 988 0 CODE 0
74 990 0 CODE 0
70 990 0 CODE 0
75 9AE 0 CODE 0
76 9AE 0 CODE 0
77 9B0 0 CODE 0
78 9B8 0 CODE 0
75 9B8 0 CODE 0
79 9C2 0 CODE 0
80 9C4 0 CODE 0
81 9C6 0 CODE 0
82 9CA 0 CODE 0
83 9CE 0 CODE 0
84 9D2 0 CODE 0
85 9D4 0 CODE 0
