%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab06emb.X.production.obj
cinit CODE 0 BD8 BD8 14 1
text0 CODE 0 7BE 7BE 176 1
text1 CODE 0 9E2 9E2 A8 1
text2 CODE 0 BEC BEC 12 1
text3 CODE 0 BAE BAE 2A 1
text4 CODE 0 B6C B6C 42 1
text5 CODE 0 B1A B1A 52 1
text6 CODE 0 A8A A8A 90 1
text7 CODE 0 612 612 1AC 1
text8 CODE 0 934 934 AE 1
cstackCOMRAM COMRAM 1 1 1 19 1
smallconst SMALLCONST 0 600 600 12 1
bssCOMRAM COMRAM 1 1A 1A 5 1
$C:\Users\aluno\AppData\Local\Temp\s5d4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BFE-7FFF 1
STACK 80-5FF 1
SMALLCONST BFE-7FFF 1
CODE 4-5FF 1
CODE BFE-7FFF 1
BIGRAM 1F-5FF 1
COMRAM 1F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab06emb.X.production.obj
934 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
934 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
944 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
952 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
952 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
954 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
95C text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
95C text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
97A text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
97A text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
97C text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
988 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
990 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
990 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9AE text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9AE text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9B0 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9B8 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9B8 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9C2 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9C4 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9C6 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9CA text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9CE text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9D2 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
9D4 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
612 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
612 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
626 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
63A text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
656 text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
664 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
680 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
68E text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
692 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
694 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
696 text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
698 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
69A text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
69C text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6A8 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6AA text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6B6 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6BE text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6C6 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6C8 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E0 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E0 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E8 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EA text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6EA text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F4 text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6FC text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
704 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
706 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
71E text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
71E text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
726 text7 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
728 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
728 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
730 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
734 text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
740 text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74C text7 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74C text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
750 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75C text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
768 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
768 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
76C text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
778 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
77C text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
788 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
794 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
798 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
798 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A8A text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A8A text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
A8E text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
ABA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
ABE text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
AEA text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
AF6 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
B02 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
B1A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B1A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B22 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B2A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B2E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B30 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B36 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B38 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B38 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B3C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B42 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B4E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B56 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B58 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B58 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B5E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B62 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B6A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B6C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B6C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B74 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B78 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B7A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B80 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B82 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B82 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B86 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B92 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B9A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
BA0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
BA4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
BAC text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
BAE text3 CODE >31:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BB0 text3 CODE >33:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BB4 text3 CODE >35:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BB8 text3 CODE >37:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BBC text3 CODE >39:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BC0 text3 CODE >41:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BC6 text3 CODE >43:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BCA text3 CODE >45:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BD2 text3 CODE >47:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BEC text2 CODE >93:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BEC text2 CODE >96:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BEE text2 CODE >97:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BF0 text2 CODE >98:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BF2 text2 CODE >99:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BF4 text2 CODE >100:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BF8 text2 CODE >101:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
BFC text2 CODE >103:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
9E2 text1 CODE >52:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
9E2 text1 CODE >55:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
9E6 text1 CODE >56:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
9EA text1 CODE >58:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
9EE text1 CODE >60:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
9F0 text1 CODE >62:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
9F0 text1 CODE >63:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A06 text1 CODE >64:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A08 text1 CODE >65:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A0C text1 CODE >66:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A0E text1 CODE >68:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A0E text1 CODE >69:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A24 text1 CODE >70:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A26 text1 CODE >71:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A2A text1 CODE >72:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A2C text1 CODE >74:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A2C text1 CODE >75:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A42 text1 CODE >76:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A44 text1 CODE >77:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A48 text1 CODE >78:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A4A text1 CODE >80:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A4A text1 CODE >81:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A60 text1 CODE >82:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A62 text1 CODE >83:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A66 text1 CODE >84:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A68 text1 CODE >86:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A68 text1 CODE >87:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A6C text1 CODE >89:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
A6E text1 CODE >60:C:\Users\aluno\MPLABXProjects\lab06emb.X\ssd.c
7BE text0 CODE >4:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
7BE text0 CODE >6:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
7C6 text0 CODE >7:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
7CA text0 CODE >8:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
7CE text0 CODE >9:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
7D2 text0 CODE >10:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
7D2 text0 CODE >11:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
7D6 text0 CODE >12:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
808 text0 CODE >13:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
83A text0 CODE >14:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
86C text0 CODE >15:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
89E text0 CODE >17:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
8AA text0 CODE >18:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
8AC text0 CODE >21:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
8BA text0 CODE >22:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
8BE text0 CODE >24:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
8BE text0 CODE >26:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
8C2 text0 CODE >27:C:\Users\aluno\MPLABXProjects\lab06emb.X\newmain.c
BD8 cinit CODE >103:C:\Users\aluno\AppData\Local\Temp\s5d4.
BD8 cinit CODE >105:C:\Users\aluno\AppData\Local\Temp\s5d4.
BD8 cinit CODE >108:C:\Users\aluno\AppData\Local\Temp\s5d4.
BD8 cinit CODE >127:C:\Users\aluno\AppData\Local\Temp\s5d4.
BDA cinit CODE >128:C:\Users\aluno\AppData\Local\Temp\s5d4.
BDC cinit CODE >129:C:\Users\aluno\AppData\Local\Temp\s5d4.
BDE cinit CODE >130:C:\Users\aluno\AppData\Local\Temp\s5d4.
BE0 cinit CODE >131:C:\Users\aluno\AppData\Local\Temp\s5d4.
BE2 cinit CODE >137:C:\Users\aluno\AppData\Local\Temp\s5d4.
BE2 cinit CODE >140:C:\Users\aluno\AppData\Local\Temp\s5d4.
BE4 cinit CODE >141:C:\Users\aluno\AppData\Local\Temp\s5d4.
BE6 cinit CODE >142:C:\Users\aluno\AppData\Local\Temp\s5d4.
BE8 cinit CODE >143:C:\Users\aluno\AppData\Local\Temp\s5d4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab06emb.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab06emb.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aluno\AppData\Local\Temp\s5d4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab06emb.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
_ssdUpdate 9E2 0 CODE 0 text1 dist/default/production\lab06emb.X.production.obj
_v0 1D 0 COMRAM 1 bssCOMRAM dist/default/production\lab06emb.X.production.obj
_v1 1C 0 COMRAM 1 bssCOMRAM dist/default/production\lab06emb.X.production.obj
_v2 1B 0 COMRAM 1 bssCOMRAM dist/default/production\lab06emb.X.production.obj
_v3 1A 0 COMRAM 1 bssCOMRAM dist/default/production\lab06emb.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab06emb.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\s5d4.obj
_main 7BE 0 CODE 0 text0 dist/default/production\lab06emb.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
start 0 0 CODE 0 init C:\Users\aluno\AppData\Local\Temp\s5d4.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab06emb.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab06emb.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\s5d4.obj
intlevel0 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\s5d4.obj
intlevel1 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\s5d4.obj
intlevel2 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\s5d4.obj
intlevel3 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\s5d4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab06emb.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab06emb.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab06emb.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab06emb.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\s5d4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\s5d4.obj
_display 1E 0 COMRAM 1 bssCOMRAM dist/default/production\lab06emb.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab06emb.X.production.obj
__end_of___ftge B1A 0 CODE 0 text6 dist/default/production\lab06emb.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab06emb.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab06emb.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab06emb.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__end_of___ftadd 7BE 0 CODE 0 text7 dist/default/production\lab06emb.X.production.obj
__end_of___lwdiv B6C 0 CODE 0 text5 dist/default/production\lab06emb.X.production.obj
__end_of___lwmod BAE 0 CODE 0 text4 dist/default/production\lab06emb.X.production.obj
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab06emb.X.production.obj
start_initialization BD8 0 CODE 0 cinit dist/default/production\lab06emb.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab06emb.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
___ftpack 934 0 CODE 0 text8 dist/default/production\lab06emb.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__end_of___ftpack 9E2 0 CODE 0 text8 dist/default/production\lab06emb.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab06emb.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab06emb.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab06emb.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab06emb.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab06emb.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab06emb.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab06emb.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lab06emb.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab06emb.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab06emb.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab06emb.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab06emb.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab06emb.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab06emb.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab06emb.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab06emb.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab06emb.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab06emb.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab06emb.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab06emb.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab06emb.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab06emb.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab06emb.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab06emb.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab06emb.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\aluno\AppData\Local\Temp\s5d4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab06emb.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab06emb.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab06emb.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab06emb.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab06emb.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab06emb.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab06emb.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab06emb.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab06emb.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lab06emb.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab06emb.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab06emb.X.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab06emb.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab06emb.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab06emb.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab06emb.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab06emb.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab06emb.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab06emb.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab06emb.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab06emb.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab06emb.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab06emb.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab06emb.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab06emb.X.production.obj
__end_of_ssdInit BFE 0 CODE 0 text2 dist/default/production\lab06emb.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab06emb.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab06emb.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab06emb.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab06emb.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\lab06emb.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab06emb.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab06emb.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab06emb.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab06emb.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab06emb.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab06emb.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lab06emb.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab06emb.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab06emb.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab06emb.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab06emb.X.production.obj
___ftge A8A 0 CODE 0 text6 dist/default/production\lab06emb.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab06emb.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab06emb.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab06emb.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab06emb.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab06emb.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab06emb.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab06emb.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab06emb.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
___ftadd 612 0 CODE 0 text7 dist/default/production\lab06emb.X.production.obj
___lwdiv B1A 0 CODE 0 text5 dist/default/production\lab06emb.X.production.obj
___lwmod B6C 0 CODE 0 text4 dist/default/production\lab06emb.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab06emb.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab06emb.X.production.obj
ssdDigit@pos D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
ssdDigit@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab06emb.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab06emb.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
main@cont 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab06emb.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
main@tempo 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab06emb.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\s5d4.obj
stacklo 80 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\s5d4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab06emb.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab06emb.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab06emb.X.production.obj
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\lab06emb.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
end_of_initialization BE2 0 CODE 0 cinit dist/default/production\lab06emb.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab06emb.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab06emb.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab06emb.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab06emb.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab06emb.X.production.obj
__pcinit BD8 0 CODE 0 cinit dist/default/production\lab06emb.X.production.obj
__ptext0 7BE 0 CODE 0 text0 dist/default/production\lab06emb.X.production.obj
__ptext1 9E2 0 CODE 0 text1 dist/default/production\lab06emb.X.production.obj
__ptext2 BEC 0 CODE 0 text2 dist/default/production\lab06emb.X.production.obj
__ptext3 BAE 0 CODE 0 text3 dist/default/production\lab06emb.X.production.obj
__ptext4 B6C 0 CODE 0 text4 dist/default/production\lab06emb.X.production.obj
__ptext5 B1A 0 CODE 0 text5 dist/default/production\lab06emb.X.production.obj
__ptext6 A8A 0 CODE 0 text6 dist/default/production\lab06emb.X.production.obj
__ptext7 612 0 CODE 0 text7 dist/default/production\lab06emb.X.production.obj
__ptext8 934 0 CODE 0 text8 dist/default/production\lab06emb.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab06emb.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\aluno\AppData\Local\Temp\s5d4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab06emb.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab06emb.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab06emb.X.production.obj
_ssdInit BEC 0 CODE 0 text2 dist/default/production\lab06emb.X.production.obj
_ssdDigit BAE 0 CODE 0 text3 dist/default/production\lab06emb.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab06emb.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab06emb.X.production.obj
__end_of__initialization BE2 0 CODE 0 cinit dist/default/production\lab06emb.X.production.obj
__end_of_ssdDigit BD8 0 CODE 0 text3 dist/default/production\lab06emb.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab06emb.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab06emb.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab06emb.X.production.obj
__end_of_main 934 0 CODE 0 text0 dist/default/production\lab06emb.X.production.obj
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\lab06emb.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab06emb.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab06emb.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab06emb.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab06emb.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab06emb.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab06emb.X.production.obj
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\lab06emb.X.production.obj
__initialization BD8 0 CODE 0 cinit dist/default/production\lab06emb.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab06emb.X.production.obj
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\lab06emb.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab06emb.X.production.obj
__end_of_ssdUpdate A8A 0 CODE 0 text1 dist/default/production\lab06emb.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab06emb.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab06emb.X.production.obj
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\lab06emb.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 612 612 5EC 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
config 0 300000 300000 E 1
