Version 3.2 HI-TECH Software Intermediate Code
[; ;ssd.h: 22: void ssdDigit(char val, char pos);
[; ;ssd.h: 23: void ssdUpdate(void);
[; ;ssd.h: 24: void ssdInit(void);
"25 ssd.c
[v _valor `Cuc ~T0 @X0 -> 0 `x s ]
[i _valor
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
[; ;ssd.c: 25: static const char valor[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
"27
[v _display `uc ~T0 @X0 1 s ]
[; ;ssd.c: 27: static char display;
"29
[v _v0 `uc ~T0 @X0 1 s ]
[v _v1 `uc ~T0 @X0 1 s ]
[v _v2 `uc ~T0 @X0 1 s ]
[v _v3 `uc ~T0 @X0 1 s ]
[; ;ssd.c: 29: static char v0, v1, v2, v3;
"31
[v _ssdDigit `(v ~T0 @X0 1 ef2`uc`uc ]
"32
{
[; ;ssd.c: 31: void ssdDigit(char val, char pos)
[; ;ssd.c: 32: {
[e :U _ssdDigit ]
"31
[v _val `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
"32
[f ]
[; ;ssd.c: 33: if (pos == 0)
"33
[e $ ! == -> _pos `i -> 0 `i 2  ]
[; ;ssd.c: 34: {
"34
{
[; ;ssd.c: 35: v0 = val;
"35
[e = _v0 _val ]
"36
}
[e :U 2 ]
[; ;ssd.c: 36: }
[; ;ssd.c: 37: if (pos == 1)
"37
[e $ ! == -> _pos `i -> 1 `i 3  ]
[; ;ssd.c: 38: {
"38
{
[; ;ssd.c: 39: v1 = val;
"39
[e = _v1 _val ]
"40
}
[e :U 3 ]
[; ;ssd.c: 40: }
[; ;ssd.c: 41: if (pos == 2)
"41
[e $ ! == -> _pos `i -> 2 `i 4  ]
[; ;ssd.c: 42: {
"42
{
[; ;ssd.c: 43: v2 = val;
"43
[e = _v2 _val ]
"44
}
[e :U 4 ]
[; ;ssd.c: 44: }
[; ;ssd.c: 45: if (pos == 3)
"45
[e $ ! == -> _pos `i -> 3 `i 5  ]
[; ;ssd.c: 46: {
"46
{
[; ;ssd.c: 47: v3 = val;
"47
[e = _v3 _val ]
"48
}
[e :U 5 ]
[; ;ssd.c: 48: }
[; ;ssd.c: 50: }
"50
[e :UE 1 ]
}
"52
[v _ssdUpdate `(v ~T0 @X0 1 ef ]
"53
{
[; ;ssd.c: 52: void ssdUpdate(void)
[; ;ssd.c: 53: {
[e :U _ssdUpdate ]
[f ]
[; ;ssd.c: 55: (*(volatile __near unsigned char*)0xF80) = 0x00;
"55
[e = *U -> -> 3968 `i `*VNuc -> -> 0 `i `uc ]
[; ;ssd.c: 56: (*(volatile __near unsigned char*)0xF84) = 0x00;
"56
[e = *U -> -> 3972 `i `*VNuc -> -> 0 `i `uc ]
[; ;ssd.c: 58: (*(volatile __near unsigned char*)0xF83) = 0x00;
"58
[e = *U -> -> 3971 `i `*VNuc -> -> 0 `i `uc ]
[; ;ssd.c: 60: switch(display)
"60
[e $U 8  ]
[; ;ssd.c: 61: {
"61
{
[; ;ssd.c: 62: case 0:
"62
[e :U 9 ]
[; ;ssd.c: 63: (*(volatile __near unsigned char*)0xF83) = valor[v0];
"63
[e = *U -> -> 3971 `i `*VNuc *U + &U _valor * -> _v0 `ux -> -> # *U &U _valor `ui `ux ]
[; ;ssd.c: 64: (((*(volatile __near unsigned char*)0xF80)) |= (1<<5));
"64
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 5 `i `uc ]
[; ;ssd.c: 65: display = 1;
"65
[e = _display -> -> 1 `i `uc ]
[; ;ssd.c: 66: break;
"66
[e $U 7  ]
[; ;ssd.c: 68: case 1:
"68
[e :U 10 ]
[; ;ssd.c: 69: (*(volatile __near unsigned char*)0xF83) = valor[v1];
"69
[e = *U -> -> 3971 `i `*VNuc *U + &U _valor * -> _v1 `ux -> -> # *U &U _valor `ui `ux ]
[; ;ssd.c: 70: (((*(volatile __near unsigned char*)0xF80)) |= (1<<2));
"70
[e =| *U -> -> 3968 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
[; ;ssd.c: 71: display = 2;
"71
[e = _display -> -> 2 `i `uc ]
[; ;ssd.c: 72: break;
"72
[e $U 7  ]
[; ;ssd.c: 74: case 2:
"74
[e :U 11 ]
[; ;ssd.c: 75: (*(volatile __near unsigned char*)0xF83) = valor[v2];
"75
[e = *U -> -> 3971 `i `*VNuc *U + &U _valor * -> _v2 `ux -> -> # *U &U _valor `ui `ux ]
[; ;ssd.c: 76: (((*(volatile __near unsigned char*)0xF84)) |= (1<<0));
"76
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 0 `i `uc ]
[; ;ssd.c: 77: display = 3;
"77
[e = _display -> -> 3 `i `uc ]
[; ;ssd.c: 78: break;
"78
[e $U 7  ]
[; ;ssd.c: 80: case 3:
"80
[e :U 12 ]
[; ;ssd.c: 81: (*(volatile __near unsigned char*)0xF83) = valor[v3];
"81
[e = *U -> -> 3971 `i `*VNuc *U + &U _valor * -> _v3 `ux -> -> # *U &U _valor `ui `ux ]
[; ;ssd.c: 82: (((*(volatile __near unsigned char*)0xF84)) |= (1<<2));
"82
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
[; ;ssd.c: 83: display = 0;
"83
[e = _display -> -> 0 `i `uc ]
[; ;ssd.c: 84: break;
"84
[e $U 7  ]
[; ;ssd.c: 86: default:
"86
[e :U 13 ]
[; ;ssd.c: 87: display = 0;
"87
[e = _display -> -> 0 `i `uc ]
[; ;ssd.c: 88: break;
"88
[e $U 7  ]
"89
}
[; ;ssd.c: 89: }
[e $U 7  ]
"60
[e :U 8 ]
[e [\ _display , $ -> -> 0 `i `uc 9
 , $ -> -> 1 `i `uc 10
 , $ -> -> 2 `i `uc 11
 , $ -> -> 3 `i `uc 12
 13 ]
"89
[e :U 7 ]
[; ;ssd.c: 90: }
"90
[e :UE 6 ]
}
"93
[v _ssdInit `(v ~T0 @X0 1 ef ]
"94
{
[; ;ssd.c: 93: void ssdInit(void)
[; ;ssd.c: 94: {
[e :U _ssdInit ]
[f ]
[; ;ssd.c: 96: (((*(volatile __near unsigned char*)0xF92)) &= ~(1<<2));
"96
[e =& *U -> -> 3986 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;ssd.c: 97: (((*(volatile __near unsigned char*)0xF92)) &= ~(1<<5));
"97
[e =& *U -> -> 3986 `i `*VNuc -> ~ << -> 1 `i -> 5 `i `uc ]
[; ;ssd.c: 98: (((*(volatile __near unsigned char*)0xF96)) &= ~(1<<0));
"98
[e =& *U -> -> 3990 `i `*VNuc -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;ssd.c: 99: (((*(volatile __near unsigned char*)0xF96)) &= ~(1<<2));
"99
[e =& *U -> -> 3990 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
[; ;ssd.c: 100: (*(volatile __near unsigned char*)0xFC1) = 0x0E;
"100
[e = *U -> -> 4033 `i `*VNuc -> -> 14 `i `uc ]
[; ;ssd.c: 101: (*(volatile __near unsigned char*)0xF95) = 0x00;
"101
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
[; ;ssd.c: 103: }
"103
[e :UE 14 ]
}
